# Google Cloud Platform Installation

This directory contains contributed solutions for installing Istio that are
specific to Google Cloud Platform.

[Link para el deploy](https://console.cloud.google.com/marketplace/config?templateurl=https://bitbucket.org/ing_aragon/exampleistio/src/master/deployment_manager/istio-cluster.jinja&pli=1&project=istio-001&folder&organizationId=1031004234421)